*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg606.jpg);
    background-size: cover ;    
    background-position: center;
    

 
}
.image{
  position: absolute;
  left: 75%;
  top:22%
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: rgb(175, 45, 36);
    
}

.detel p{
    color: #555;
    line-height: 22px;
    
}



.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: -80px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: rgb(175, 45, 36);
}
.designer-bio {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: justify;
    line-height: 1.5;
    word-wrap: break-word;
    max-width: 700px; 
    margin-top: 60px;
  }
  
  .designer-bio__text {
    flex: 1;
  }
  
.designer-bio__image {
    margin-left: 57%;
    margin-top: -22%;
  }
  
  .designer-bio__image img {
    max-width: 100%;
    height: auto;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 180px;
    perspective: 1000px;
    margin-left: 20px;
  }
  
  
.column {
  float: left;
  width: 23.33%;
  padding:5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front2 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back2 {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .image .vida{
    margin-left: -80px;
    margin-top: -20px;
    width: 400px ;
    height: 500px;
    border: 5px solid #555; 
    
    opacity: 70%;
   
  }